<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <script src="script.js"></script><!-- Inclusion del script con el codigo fuente de javascript -->
</head>
<body>
    <div style="text-align: center;"><!-- Etiqueta de capa basica en html -->   
        <h1>Mi primera pagina</h1><!-- Banner tipo 1 html --> 
        <form><!-- Etiqueta de formulario html -->   
            <table align="center" border="2"><!-- Etiqueta de tabla centrada y con borde 2 html --> 
                <tr><!-- tr es para crear filas dentro de la tabla --> 
                    <td><label>Nombre</label></td><td><input type="text" id="textoNombre"></td><!-- td es para crear columnas dentro de la tabla --> 
                </tr>
                <tr>
                    <td><label>Telefono</label></td><td><input type="text" id="textoTelefono"></td><!-- input type="text" es para crear cajas de texto, label es para marcar etiquetas --> 
                </tr>
                <tr>
                    <td><label>Correo</label></td><td><input type="email" id="textoCorreo"></td><!-- input type="text" es para crear cajas de texto para correo electrónico -->
                </tr>              
                <tr>
                    <td colspan="3"><button type="button" onclick="prueba();">Prueba</button></td><!-- colspan es para fusionar columnas, tambien sirve el rowspan para las filas de la tabla --> 
                </tr>                 
            </table>
        </form>
    </div>
    <div style="text-align: center;"><br></div><!-- br genera un espacio o linea en blanco en html -->   
    <div style="text-align: center;"><!-- Etiqueta de capa basica en html -->   
        <form><!-- Etiqueta de formulario html -->   
            <table align="center" border="2"><!-- Etiqueta de tabla centrada y con borde 2 html --> 
                <tr><!-- tr es para crear filas dentro de la tabla --> 
                    <td>Nombre</td><td>Telefono</td><td>Correo</td><!-- td es para crear columnas dentro de la tabla --> 
                </tr>
                <tr>
                    <td><input type="text" id="textoNombre1"></td><td><input type="text" id="textoTelefono1"></td><td><input type="email" id="textoCorreo1"></td>
                </tr>          
            </table>
        </form>
    </div>
</body>
</html>